.app {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: lightblue;
  & > .container {
    box-sizing: border-box;
    width: 950px;
    height: 720px;
    padding: 20px;
    overflow: auto;
    background-color: lightgreen;
  }
}
